/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

/* MOBILE DEVICES PROPERTIES */

@media screen and (max-width: 600px) {

    .home-hero .call-to-action {
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
    }

    .home-hero {
        background: #80b3de;
        height: auto;
        width:100%;
        margin-top: -70px;
    }

    .home-hero .hero-content {
        position: relative;
        margin: auto;
        width: 100%;
        height: auto;
        margin-top: 70px;
    }

    .home-hero h1 {
        font-size: 25px;
        padding-top: 90px;
    }

    .home-hero h2 {
        font-size: 15px;
        margin: 0 auto;
        width: 70%;
        margin-top: 35px;
    }

    .home-hero .call-to-action {
        padding-bottom: 65px;
    }

    .modal {
        top: 0!important;
        bottom: 0;
        height: 80%;
        width: 90%;
    }

    .about-detection .content-container p {
        width: 85%;
        columns: 1;
    }

    .home-timeline > .block-title > h1 {
        padding: 15px 25px;
    }

    .cd-timeline-content h2 {
        text-align: center;
    }

    .cd-timeline-content p {
        font-size: 14px!important;
    }

    .cd-timeline-content .tasks-list li {
        font-size: 13px;
    }

    .cd-timeline-content .call-to-action {
        display: inline-block;
        margin-bottom: 5px;
    }

    .property-map-info {
        padding: 5px 50px!important;
        padding-bottom: 11px!important;
        top: 40px!important;
        left: 50%!important;
        margin-left: -140px;
    }

    .home-international > .container {
        padding-top: 90px;
        padding-bottom: 25px;
    }

    .home-international .langues {
        margin-top: 60px;
    }

    .home-cool #typeWriteHome-fr,
    .home-cool #typeWriteHome-en {
        width: 75%;
        margin: 0 auto;
        margin-top: 12px;
    }

    .contact-form .form-groups {
        width: 95%!important;
    }

    .websites-hero > section {
        padding-top: 140px;
    }

    .websites-hero > h1 {
        font-size: 35px;
    }

    .websites-hero > h2,
    .websites-hero > h3 {
        font-size: 13px;
    }

    .websites-services > .container {
        padding-top: 60px;
        padding-bottom: 65px;
    }

    .websites-services .intro {
        width: 100%;
        font-size: 13px;
    }

    .websites-services .services .col p {
        width: 90%;
        font-size: 13px;
    }

    .websites-realisations > .container {
        padding-top: 70px;
        padding-bottom: 60px;
        width: 85%;
    }

    .websites-casestudy > .container {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 85%;
    }

    .websites-casestudy .intro .cover-picture {
        height: 350px;
    }

    .websites-casestudy .intro .details {
        text-align: left;
        margin-top: 15px!important;
    }

    .websites-casestudy .intro .details ul {
        font-size: 12px;
    }

    .websites-casestudy .intro .details ul li span:first-of-type {
        width: 100px;
    }

    .websites-casestudy .step .container {
        width: 100%;
    }

    .websites-casestudy .step > .container > section {
        padding: 15px 30px;
    }

    .websites-casestudy .logowork {
        text-align: center;
    }

    .websites-casestudy .logowork img {
        width: 80%;
    }

    .websites-casestudy .logowork .panel {
        float: none;
    }

    .websites-casestudy .logowork .finished {
        width: 70%;
        margin-top: 25px;
        margin-left: 0;
    }

    .websites-testimonials .testimonial {
        width: 100%;
        padding: 20px 35px;
    }

    .websites-testimonials .testimonial p {
        column-count: 1;
    }

    .websites-testimonials .container {
        padding-top: 70px;
        padding-bottom: 60px;
    }

}

/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

/* TABLET DEVICES PROPERTIES */

@media screen and (min-width: 601px) and (max-width: 992px) {

    .modal {
        top: 0!important;
        bottom: 0;
        height: 80%;
        width: 80%;
    }

    .about-detection .content-container p {
        width: 70%;
        columns: 1;
    }

}


/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

/* MOBILE AND TABLET DEVICES PROPERTIES */

@media screen and (max-width: 992px) {

    .home-education .content-container {
        width: 100%;
    }

    footer.page-footer {
        text-align: center!important;
    }

    footer.page-footer p {
        width: 90%;
        margin: 0 auto;
        text-align: center!important;
    }

    footer.page-footer > .container > .row > .col:not(:last-of-type) {
        margin-bottom: 30px;
    }

    .websites-tabs .tabs i {
        font-size: 25px;
        margin-top: 45px;
    }

    .about-roadtrip > .container > p {
        width: 90%;
    }

    .sidenav {
        display: none;
    }

}


/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

/* DESKTOP PROPERTIES */

@media screen and (min-width: 993px) {

}


/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/

/* SPECIFIC PROPERTIES */

/*--------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------*/


/* NAVBAR ITEM SHORTER */
@media screen and (max-width: 1200px) {

    nav .conception {
        display: none;
    }

}

/* BIG SCREEN */
@media screen and (min-width: 1300px) {

    .home-intro .key-info .col p,
    .about-intro .hobbies .col p {
        width: 65%;
    }

}
